<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-Dina Fauziyah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-style.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dina.html">Dina</a></li>
            <li><a href="fatimah.html">Fatimah</a></li>
            <li><a href="tiara.html">Tiara</a></li>
            <li><a href="widhiani.html">Widhiani</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Dina</span>
                <span class="last-name">Fauziyah</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">dfauziyah18@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">083896704256</span>
            </div>

            <div class="about">
                <span class="position">Remote SupaAgent</span>
                <span class="desc">
                    I am a Remote SupaAgentith 2 years of experience doing various project .
                    I Have high willingness to learn new things, can learn quickly, diligently, have a strong commitment
                    in doing something.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Supahands</div>
                            <div class="addr">Malaysia</div>
                            <div class="duration">Oct 2019 - Now</div>
                        </div>
                        <div class="right">
                            <div class="name">Remote SupaAgent</div>
                            <div class="desc">Tagging, categorization, image annotation, data transcript</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">LOOKBOUTIQUESTORE</div>
                            <div class="addr">Bandung, West Java</div>
                            <div class="duration">Jan 2021 - Sep 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Customer Service</div>
                            <div class="desc">Providing excellent service to customers</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Bimbingan Privat Group</div>
                            <div class="addr">Bandung, West Java</div>
                            <div class="duration">Dec 2018 - Feb 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">Analyst & Programmer</div>
                            <div class="desc">Analysis and implement systme requirement into web-based systems, and
                                design new interfaces for android-based applications</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">National PASIM University</div>
                            <div class="addr">Bandung, West Java</div>
                            <div class="duration">Sep 2016 - Jan 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Informatic Engineering - </div>
                            <div class="desc">3.84</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Vocational High School 11 Bandung</div>
                            <div class="addr">Bandung, West Java</div>
                            <div class="duration">Aug 2013 - May 2016</div>
                        </div>
                        <div class="right">
                            <div class="name">Office Administration</div>
                            <div class="desc">349</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Simple Translation App</div>
                        <div class="text">Translation app build with PHP Native. This app can translate from 4 language,
                            English, Sundanese, German, and Indonesian.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">Booking Futsal App</div>
                        <div class="text">Simple app for booking futsal, build with Laravel Framework 6.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                HTML
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            PHP
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Laravel Framework
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            SQL
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Reading, programming, data verifier.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>