<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-Fatimah Ulwiyatul Badriyah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-style.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dina.html">Dina</a></li>
            <li><a href="fatimah.html">Fatimah</a></li>
            <li><a href="tiara.html">Tiara</a></li>
            <li><a href="widhiani.html">Widhiani</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Fatimah</span>
                <span class="last-name">Badriyah</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">faatimahbadriyah@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">081398599459</span>
            </div>

            <div class="about">
                <span class="position">Backend Developer</span>
                <span class="desc">
                    I am a back-end developer with 2 years of experience writing rest-api. <br />
                    I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to
                    grow.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">PT. Kerjaku Inti</div>
                            <div class="addr">Rancasari, Bandung</div>
                            <div class="duration">Sep 2019 - Des 2020</div>
                        </div>
                        <div class="right">
                            <div class="name">Backend Developer</div>
                            <div class="desc">Bug Fix, Develop New Feature</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Dengan Senang Teknologi</div>
                            <div class="addr">Cihapit, Bandung</div>
                            <div class="duration">Jan 2021 - Nov 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Backend Developer</div>
                            <div class="desc">Bug Fix, Develop New Featuret</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">UIN Sunan Gunung Djati</div>
                            <div class="addr">Cibiru, Bandung</div>
                            <div class="duration">Sep 2015 - Jun 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">Data Administrator</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Jabar Coding Camp</div>
                            <div class="addr">Dago, Bandung</div>
                            <div class="duration">Nov 2021 - Apr 2022</div>
                        </div>
                        <div class="right">
                            <div class="name">Intensive Offline Programming</div>
                            <div class="desc">Course of Back End</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Hipajak</div>
                        <div class="text">Tax app and website service.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">QHSite</div>
                        <div class="text">Quran verses and hadith of SAINTEK website</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                PHP
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" disabled checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" disabled checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" disabled checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" disabled checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" disabled />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            HTML</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" disabled checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" disabled checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" disabled checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" disabled checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" disabled />
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" disabled checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" disabled checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" disabled checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" disabled />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" disabled />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Keeping rabbits, Caring flowers.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>