!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae</title>
    <link rel="stylesheet" href="nav-style.css">
</head>
<body>
    <div class="navbar">
        <ul>
                <li><a href="#">Home</a></li>
                <li><a href="dina.html">Dina</a></li>
                <li><a href="fatimah.html">Fatimah</a></li>
                <li><a href="tiara.html">Tiara</a></li>
                <li><a href="widhiani.html">Widhiani</a></li>
        </ul>
    </div>
</body>
</html>