<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CV Kami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-style.css">
    <link rel="stylesheet" href="nav-style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dina.html">Dina</a></li>
            <li><a href="fatimah.html">Fatimah</a></li>
            <li><a href="tiara.html">Tiara</a></li>
            <li><a href="widhiani.html">Widhiani</a></li>
        </ul>
    </div>

    <div class="container cf">
        <div class="header">
            <h1 class="nama-kelompok">Kelompok Girls Only</h1>
        </div>

        <div class="gallery">
            <a target="_blank" href="dina.html">
              <img src="img/dina.jpg" alt="Dina Fauziyah" width="600" height="400">
            </a>
            <div class="desc"><b>Dina Fauziyah</b><p>Kota Cimahi</p></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="fatimah.html">
              <img src="img/fatimah.jpeg" alt="Fatimah Ulwiyatul Badriah">
            </a>
            <div class="desc"><b>Fatimah Ulwiyatul B</b><p>Kabupaten Bandung</p></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="tiara.html">
              <img src="img/tiara.jpeg" alt="Tiara Yasmine Soraya">
            </a>
            <div class="desc"><b>Tiara Yasmine S</b><p>Kota Bandung</p></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="widhiani.html">
              <img src="img/widhiani.jpeg" alt="Widhiani Agustin">
            </a>
            <div class="desc"><b>Widhiani Agustin</b><p>Kabupaten Ciamis</p></div>
          </div>
    </div>
</body>
</html>