<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-Tiara Yasmine Soraya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-style.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dina.html">Dina</a></li>
            <li><a href="fatimah.html">Fatimah</a></li>
            <li><a href="tiara.html">Tiara</a></li>
            <li><a href="widhiani.html">Widhiani</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Tiara</span>
                <span class="last-name">Yasmine Soraya</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">tiaraysoraya@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">08172300354</span>
            </div>

            <div class="about">
                <span class="position">Frontend Developer</span>
                <span class="desc">
                    I'm a front-end developer to be with experience learning programming in frontend path class Vue JS
                    on Candradimuka Jabar Coding Camp 2021.
                    I had experiences of organizational leadership that could helped me in working on team. Capable of
                    using MS.Office, AI, figma , mysql, phyton for datascience and front end tools development such as
                    javascript.
                    I'm willing to learn new things and give more efforts to develop myself.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">PT. Timedoor Academy</div>
                            <div class="addr">Bali</div>
                            <div class="duration">Sept 2021 - Nov 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Coding English Teacher For Kids</div>
                            <div class="desc">Teaching coding in fun way</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">UNIKOM</div>
                            <div class="addr">Bandung, Indonesia</div>
                            <div class="duration">Sept 2015 - Feb 2020</div>
                        </div>
                        <div class="right">
                            <div class="name">Informatics Engineering</div>
                            <div class="desc">Learnt about majoral IT</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Organizational Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">HMIF UNIKOM</div>
                            <div class="addr">Member</div>
                            <div class="duration">Sept 2016 - Sept 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Jabar Coding Camp Blog</div>
                        <div class="text">This is my first project made within 4 days (23- 26 September 2021) as a final
                            team project in JCC.
                            I've got responsible on CRUD. The hardest part was add,delete and update the blog but we
                            need an auth token as the condition given to do CRUD.
                            It was my first experience with axios and vue so as a newbie It quite challenging yet fun to
                            solved. Please visit this <a href="https://quizzical-lalande-98d294.netlify.app/">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Singing, writing short story, programming.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>