<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-Widhiani Agustin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-style.css">


    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="navbar">
		<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dina.html">Dina</a></li>
                <li><a href="fatimah.html">Fatimah</a></li>
                <li><a href="tiara.html">Tiara</a></li>
                <li><a href="widhiani.html">Widhiani</a></li>
		</ul>
	</div>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Widhiani</span>
                <span class="last-name">Agustin</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">widhianiagustin14@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">087897215442</span>
            </div>

            <div class="about">
                <span class="position">Front End Developer</span>
                <span class="desc">
                    I'm a front-end developer enthusiast with experience learning programming also UI/UX class on Candradimuka Jabar Coding Camp 2021. I have experience working as Staff Internship and Freelance Graphic Designer. I am a creative
person, integrated in work, interested in learning new things, and desire to continuously improve myself.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Graphic Designer</div>
                            <div class="addr">Ciamis, West Java</div>
                            <div class="duration">March 2019 - July 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Freelancer</div>
                            <div class="desc">Develop, produce creative designs for a wide variety of clients</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Dinas Komunikasi & Informatika Kab. Ciamis</div>
                            <div class="addr">Ciamis, West Java</div>
                            <div class="duration">Sep 2019 - Dec 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">Internship Staff</div>
                            <div class="desc">Assist process in the staff department</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Universitas Bina Sarana Informatika</div>
                            <div class="addr">Tasikmalaya</div>
                            <div class="duration">2017 - 2020</div>
                        </div>
                        <div class="right">
                            <div class="name">Information Systems</div>
                            <div class="desc">GPA 3.84/4.00</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">SMKN 1 Ciamis</div>
                            <div class="addr">Ciamis</div>
                            <div class="duration">2014 - 2017</div>
                        </div>
                        <div class="right">
                            <div class="name">Software Engineering</div>
                        </div>
                    </div>

                </div>

            </div>
            

            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">Interests</div>
                <div class="section__list">
                    <div class="section__list-item">
                        Watch movies, Listening Music, Self learning
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>